Расстановка серых и белых мышек
using System;
using System.Linq;
class BelieSerie {
 static void Main() {
    Console.WriteLine("Введите количество серых мышек = "); 
    int n = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Введите количество белых мышек = "); 
    int m = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Мышка съедена каждая = "); 
    int k = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Остаток серых мышек = "); 
    int n1 = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Остаток белых мышек = "); 
    int m1 = Convert.ToInt32(Console.ReadLine());
    if ((n1 > n) || (m1 > m) || ((k == 0) && ((n1 != n) || (m1 != m)))) { 
        Console.WriteLine("Попробуй снова, сведения неверные"); 
        return;
    }
    int[] krug = new int[n + m];
    for (int i = 0; i < (n + m); i++) { 
        krug[i] = 1; 
        
    }
    int x = 1;
    while (krug.Count(elem => elem == 1) > (n1 + m1)){
        if (krug[x % (n + m)] == 1) { 
            krug[x % (n + m)] = 0; 
            
        }
        else{
            while (krug[x % (n + m)] != 1){
                x=x+1;
            }
            krug[x % (n + m)] = 0;
        }
            x =x+ k;
    }

    for (int i = 0; i < (n + m); i++){
        if ((krug[i] == 1) && (n1 != 0)) { 
            krug[i] = 2; n1 -= 1; 
        
        }
        else{
            if ((krug[i] == 1) && (m1 != 0)) { 
                krug[i] = 3; m1 -= 1; 
                
            }
        }
    }
    x = 0;
    while (krug.Count(elem => elem == 2) < n) {
        if (krug[x] == 0) { 
            krug[x] = 2; 
            
        }
        x=x+1;
    }
    x = 0;
    while (krug.Count(elem => elem == 3) < m){
        if (krug[x] == 0) { 
            krug[x] = 3; 
            
        }
        x=x+1;
    }
    string[] mouses = new string[n + m];
    for (int i = 0; i < n + m; i++){
        if (krug[i] == 2) { 
            mouses[i] = "серая"; 
            
        }
        if (krug[i] == 3) { 
            mouses[i] = "белая"; 
            
        }
    }
    if (krug[0] == 3) { 
        Console.WriteLine("Попробуй снова, сведение неверные"); 
        
    }
        else {
            foreach (string i in mouses) { 
                Console.Write(i + " "); 
                
        } 
                
    } 
                
        
    }
}



Массивы с импользованием функций
using System;
class Function{
    static void Massiv(int n, int m, int[,] result){
        for (int i = 0; i < n; i++){
            for (int j = 0; j < m; j++){
                result[i,j]= Convert.ToInt32(Console.ReadLine());
            }
        }
    }
    static void Chetnie(int n, int m, int[,] result){
        for (int i = 0; i < n; i++){
            int max = -2147483648;
            for (int j = 0; j < m; j++){
                if (result[i,j]%2 == 0 && result[i, j] > max){
                    max = result[i,j];
                }
            }
            if (max == -2147483648){
                Console.WriteLine($"В строке {i+1} нет максимального четного элемента");
            }
            else {Console.WriteLine($"В строке {i+1} максимальный четный элемент = {max}"); 
                
            }
        }
    }
    static void Nenul(int n, int m, int[,] result)
    {
        int[,] Obrat = new int[m, n];
        for (int i = 0; i<n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Obrat[j, i] = result[i,j];
            }
        }
        for (int k= 0; k<m; k++)
        {
            int c = 0;
            for (int l= 0; l<n; l++)
            {
                if (Obrat[k,l]!=0)
                {
                    c=c+1;
                }
            }
            Console.WriteLine($"количество ненулевых элементов в {k+1} столбце = {c}");
        }
    }
    static void Preobr(int n, int m, int[,] result)
    {
        int[,] Obrat = new int[m, n];
        int[,] Perestanovka = new int[m, n]; 
        int[,] PP = new int[n, m];
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Obrat[j, i] = result[i, j];
            }
        }
        for(int l = 0; l<m; l++)
        {
            if (m % 2 == 0 || l != m - 1)
            {
                for (int k = 0; k < n; k++)
                {
                    if (l % 2 != 0)
                    {
                        Perestanovka[l, k] = Obrat[l - 1, k];
                    }
                    else
                    {
                        Perestanovka[l, k] = Obrat[l + 1, k];
                    }
                }
            }
            else
            {
                for (int o = 0; o < n; o++)
                    Perestanovka[l, o] = Obrat[l, o];
            }
        }

        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                PP[j, i] = Perestanovka[i, j];
            }
        }
        Console.WriteLine("Преобразование");
        for(int l = 0; l < n; l++)
        {
            for (int k = 0;k < m; k++)
            {
                Console.Write($" {PP[l,k]}");
            }
            Console.WriteLine("");
        }
    }
    static void Main(){
        Console.WriteLine("Введите количество строк = ");
        int n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите количество столбцов = ");
        int m = Convert.ToInt32(Console.ReadLine());
        int[,] mas = new int[n, m];
        Massiv(n, m, mas);
        Chetnie(n, m, mas);
        Nenul(n, m, mas);
        Preobr(n, m, mas);
    }
}



Максимальная сумма элементов из пар, кратная 3
using System;
class MaxSum {
  static void Main() {
        int k, a, b, sum, maxsum;
        Console.WriteLine("Введите количествол пар = ");
        k = Convert.ToInt32(Console.ReadLine());
        sum = maxsum = 0;
        int[] posl = new int[k * 2];
        int[] ostat = new int[k];
        Console.WriteLine("Введите числа через enter = ");
        for (int i = 0; i < k * 2; i++){
            posl[i] = Convert.ToInt32(Console.ReadLine());
        }
        for (int i = 0; i < k * 2; i = i + 2){
            a = posl[i];
            b = posl[i + 1];
            sum=sum+Math.Max(a, b);
            ostat[(i / 2)] = Math.Abs(a - b);
        }
        Array.Sort(ostat);
        
            for (int i = 0; i < k; i++){
                sum = sum - ostat[i];
                if ((sum % 3 == 0) && (sum > maxsum)){
                    maxsum = sum;
                    break;
                    }
                }
        
        if (maxsum != 0){
            Console.WriteLine("Максимальная сумма элементов из пар, кратная 3 = " + maxsum);
            
            
        } 
        else{
            Console.WriteLine("Такую сумму получить невозможно");
        }
        
            
    }
}




Количество пар строк, состоящих из одних и тех же символов
using System;
class KolPar {    
    static void Main() {
        Console.Write("Введите количество строк = ");         
        int n = Convert.ToInt32(Console.ReadLine()); 
        Console.Write("Введите количество столбцов = ");         
        int m = Convert.ToInt32(Console.ReadLine()); 
        int[,] massive = new int[n, m];         
        Console.WriteLine("Ввод элементов массива = "); 
        for (int i = 0; i < n; i++) {             
            for (int j = 0; j < m; j++) { 
                massive[i, j] = Convert.ToInt32(Console.ReadLine());             
            }
        }       
        int[,] mas = new int[n,3]; 
        int p = 1, sum = 0, kol = 0, par = -n;         
        for(int i = 0; i < n; i++){ 
            for(int j = 0; j < m; j++){                 
                p=p*massive[i, j]; 
                sum =sum+massive[i, j];                 
                if (massive[i, j] == 0){
                    kol=kol+1;               
                }  
            }             
            mas[i, 0] = p; 
            mas[i, 1] = sum;             
            mas[i, 2] = kol; 
            p = 1;             
            sum = 0; 
        }         
        for (int i = 0; i < n; i++){ 
            for(int k = i; k < n; k++) {                 
                if (mas[i, 0] == mas[k, 0] && mas[i, 1] == mas[k, 1] && mas[i, 2] == mas[k, 2]) {
                    par=par+1;                  
                    
                } 
  
            }        
            }
        Console.WriteLine("Количество пар строк, состоящих из одних и тех же элементов = " + par);         
         
    }
}
****************************************************************
Задача Кошки-мышки
using System; 
class KoshkiMishki{
    static void Main(){ 
        Console.WriteLine("Введите количество мышек = ");
        int k = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Кошка съедает каждую = ");
        int m = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Белая мышка на позиции = ");
        int b = Convert.ToInt32(Console.ReadLine()); 
        int[] mishki = new int[k]; 
        int n = mishki.Length; 
        for (int i=0;i<n;i++){ 
            mishki[i] = 1;
        }
        int count = n;
        int x=0;
        int p = 0;

        while (count > 1)
        { 
            x=x+m;
            if (mishki[(x % k)] == 1)
            { 
                mishki[(x % k)] = 0;
                count=count-1;
            }
            else
            { 
                while (mishki[(x % k)] == 0)
                { 
                    x=x+1; 
                }
                mishki[(x % k)] = 0; 
                count=count-1;
                x=x+1; 
            } 
        }
        
        for (int i = 0; i < n; i++){
            if (mishki[i] == 1){
                p = i;
                break;
                
            }
}
        Console.WriteLine("Кошка должна сидеть на позиции = "+(k + b - p) % k); 
    } 
}


30.09.2023 Задания 1-3
using System;
class z3009 {
  static void Main() {
      int maxch=-2147483647,k=0, mins=2147483647, el=0;
      int n=Convert.ToInt32(Console.ReadLine());
      int[] myArr=new int[n];
      for (int i=0; i<n; i++){
          myArr[i]=Convert.ToInt32(Console.ReadLine());
          int s=0;
          if ((myArr[i]%2==0)&&(myArr[i]>maxch)){
              maxch=myArr[i];
              
          }
          int ost=Math.Abs(myArr[i]);
            while (ost > 0)
            {
                int z=ost % 10;
                if (z==5){
                    k=k+1;
                    break;
                }
                ost=ost/10;
            }
            int ost2=Math.Abs(myArr[i]);
            while (ost2>0)
            {
                s=s+ost2 % 10;
                ost2=ost2/ 10;
            }
            if (s<mins)
            {
                mins=s;
                el=myArr[i];
            }
          }
    Console.WriteLine("Максимальный четный элемент = " +maxch);
    Console.WriteLine("Количество элементов, в которых есть цифра 5 = " +k);
    Console.WriteLine("Элемент с наименьшей суммой цифр = " + el);
    Console.WriteLine("Наименьшая сумма цифр = " + mins);
  }
  
}

28.09.2023 Задание 4
using System;
class z4 {
  static void Main() {
      int a, n, mind=2147483647, tekd=0;
      Console.Write("Количество чисел = ");
      n=Convert.ToInt32(Console.ReadLine());
      for (int i = 0; i<n; i++){
          a=Convert.ToInt32(Console.ReadLine());
          if (a<0){
              tekd=tekd+1;
              
          }
          else{
              if (tekd>0 && tekd<mind){
                  mind=tekd;
              }
              tekd=0;
              }
          
      }
      if (tekd>0 && tekd<mind){
          mind=tekd;
      }
      if (mind==2147483647){
          Console.WriteLine("Отрицательных чисел нет");
          
      }
      else{
          Console.WriteLine("Минимальный размер подпоследовательности из отрицательных чисел: " + mind);
      }
      
  }
}




using System;
class LaboratornayaRabota {
  static void Main() {
    int k=0,s=0, proiz=1, max=-2147483648;
    Console.WriteLine("Количество вводимых чисел: ");
    int n=Convert.ToInt32(Console.ReadLine());
    for (int i=0; i<n;i++){
        int a=Convert.ToInt32(Console.ReadLine());
        if (a>0){
            k=k+1;
        }
        if (a<0){
            s=s+a;
        }
        if (a%2!=0){
           proiz=proiz*a; 
        }
        if (a>max){
            max=a;
        }
        
    }
    Console.WriteLine("Количество положительных чисел = " + k);
    if ((n-k)!=0){
        Console.WriteLine("Среднее арифметическое отрицательых чисел: ");
        Console.WriteLine((double)s/(n-k)); 
        }
        else{
        Console.WriteLine("Отрицательых чисел нет");
        }
    Console.WriteLine("Произведение нечетных чисел = " + proiz);
    Console.WriteLine("Максимальный элемент = " + max);
  }
}



using System;
class LaboratornayaRabota {
  static void Main() {
    int k=0, kr3=0, min=0;
    Console.WriteLine("Количество вводимых чисел: ");
    int n=Convert.ToInt32(Console.ReadLine());
    int pred=Convert.ToInt32(Console.ReadLine());
    for (int i=1; i<n;i++){
        int tek=Convert.ToInt32(Console.ReadLine());
        if (tek>pred){
            k=k+1;
        }
        if ((tek+pred)%3==0){
        kr3=kr3+1;   
        }
        if (tek<pred){
            min=min+1;
        }
        pred=tek;
        }
        
    Console.WriteLine("Количество значений, которые больше предыдущего = " + k);
    Console.WriteLine("Количество пар элементов, сумма которых кратна 3 = " + kr3);
    Console.WriteLine("Количество элементов, значение которых меньше всех предыдущих = " + min);
    }
    
}
