28.09.2023 Задание 4
using System;
class z4 {
  static void Main() {
      int a, n, mind=2147483647, tekd=0;
      Console.Write("Количество чисел = ");
      n=Convert.ToInt32(Console.ReadLine());
      for (int i = 0; i<n; i++){
          a=Convert.ToInt32(Console.ReadLine());
          if (a<0){
              tekd=tekd+1;
              
          }
          else{
              if (tekd>0 && tekd<mind){
                  mind=tekd;
              }
              tekd=0;
              }
          
      }
      if (tekd>0 && tekd<mind){
          mind=tekd;
      }
      if (mind==2147483647){
          Console.WriteLine("Отрицательных чисел нет");
          
      }
      else{
          Console.WriteLine("Минимальный размер подпоследовательности из отрицательных чисел: " + mind);
      }
      
  }
}




using System;
class LaboratornayaRabota {
  static void Main() {
    int k=0,s=0, proiz=1, max=-2147483648;
    Console.WriteLine("Количество вводимых чисел: ");
    int n=Convert.ToInt32(Console.ReadLine());
    for (int i=0; i<n;i++){
        int a=Convert.ToInt32(Console.ReadLine());
        if (a>0){
            k=k+1;
        }
        if (a<0){
            s=s+a;
        }
        if (a%2!=0){
           proiz=proiz*a; 
        }
        if (a>max){
            max=a;
        }
        
    }
    Console.WriteLine("Количество положительных чисел = " + k);
    if ((n-k)!=0){
        Console.WriteLine("Среднее арифметическое отрицательых чисел: ");
        Console.WriteLine((double)s/(n-k)); 
        }
        else{
        Console.WriteLine("Отрицательых чисел нет");
        }
    Console.WriteLine("Произведение нечетных чисел = " + proiz);
    Console.WriteLine("Максимальный элемент = " + max);
  }
}



using System;
class LaboratornayaRabota {
  static void Main() {
    int k=0, kr3=0, min=0;
    Console.WriteLine("Количество вводимых чисел: ");
    int n=Convert.ToInt32(Console.ReadLine());
    int pred=Convert.ToInt32(Console.ReadLine());
    for (int i=1; i<n;i++){
        int tek=Convert.ToInt32(Console.ReadLine());
        if (tek>pred){
            k=k+1;
        }
        if ((tek+pred)%3==0){
        kr3=kr3+1;   
        }
        if (tek<pred){
            min=min+1;
        }
        pred=tek;
        }
        
    Console.WriteLine("Количество значений, которые больше предыдущего = " + k);
    Console.WriteLine("Количество пар элементов, сумма которых кратна 3 = " + kr3);
    Console.WriteLine("Количество элементов, значение которых меньше всех предыдущих = " + min);
    }
    
}
