
крестьянин и черт
n= int(input())
c = 0
for i in range(1, 100):
    z=2**i
    c =c+int((n/ (z - 1)))
print(c)


разведка:
n=int(input())
for i in range (n,0,-1):
	if 2**i<=n:
		m=2**i+((2**(i+1))-2**i)//2
		if n<=m:
				f=n-2**i
				break
		else:
				f=2**(i+1)-n
				break
print(f)


*************************

with open("input6.txt", "r") as file:
    N = int(file.readline())
    companies = []
    stoim=2147483647
    for i in range(N):
        lst = []
        line = file.readline().split()
        xi1, yi1, zi1, xi2, yi2, zi2 = map(int, line[:6])
        ci1, ci2 = map(float, line[6:])
        companies.append((xi1, yi1, zi1, xi2, yi2, zi2, ci1, ci2))
        v1 = (xi1 * yi1 * zi1) / 1000
        s1 = 2 * xi1 * yi1 + 2 * yi1 * zi1 + 2 * zi1 * xi1
        v2 = (xi2 * yi2 * zi2) / 1000
        s2 = 2 * xi2 * yi2 + 2 * yi2 * zi2 + 2 * zi2 * xi2
        y=(ci1*s2-s1*ci2)/(v1*s2-s1*v2)
        mol=round(y,2)
        if mol<stoim:
            stoim=mol
            nom=i+1
            lst.append(nom)
        elif mol==stoim:
            stoim = mol
            nom = i + 1
            nom=min(lst)
print("Номер фирмы, у которой стоимость собственно молока минимальна= ", nom)
print("Стоимость в рублях= ", stoim)
